# MarkLogic-Spark-Connector

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/marklogic/spark/: DataFrameFunctions.scala  DocumentRDD.scala  DocumentWriter.scala  RDDFunctions.scala  RowWriter.scala  SparkContextFunctions.scala  package.scala
src/main/scala/com/marklogic/spark/dataframe/: DataFrameFunctions.scala
src/main/scala/com/marklogic/spark/marklogic/: SparkDocument.scala
src/main/scala/com/marklogic/spark/rdd/: DocumentRDD.scala  RDDFunctions.scala
src/main/scala/com/marklogic/spark/utils/: DocumentWriter.scala  RowWriter.scala
src/main/scala/com/marklogic/sparkexamples/: MarkLogicSparkAnalytics.scala  RDBBatchDataMover.scala
src/test/scala/com/marklogic/spark/: DocumentRDDTest.scala
